<html>
  <head>
    <title>Index</title>
    <style type="text/css" media="screen">
      body {
        font-family: arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="navy-base navy-enabled">
      <div id="backstage" style="border: 1px solid #888; height: 200px; padding: 20px;">
        This is backstage, content will be replaced.
      </div>
      <a href="./api.html" class="navy-peek" data-navy-aimed="#backstage">Test Navy by HTML</a>
      <a href="javascript:void(0)" id="test">Test Navy by API</a>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../navy-all.min.js"></script>
    <script type="text/javascript">
      $(function() {
        var $body = $('body')
        $body.on('click', '#test', function() {
          window.navyRequest({
            url: "./api.html",
            method: 'get',
            data: {a: 1},
            aimed: "#backstage",
            navyPeek: true,
          })
        });
      });
    </script>
  </body>
</html>
